\documentclass[12pt]{article}

\usepackage{graphicx}
\graphicspath{{figures/}}

\textwidth   5.5in
\textheight  9.0in

\topmargin     0in
\oddsidemargin 0in

\begin{document}

\section*{MATLAB results}

\newpage

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{basket_1.eps}
\end{center}
\vspace{0.15in}
\caption{European basket call based on geometric Brownian motion}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{basket_2.eps}
\end{center}
\vspace{0.15in}
\caption{Asian basket call based on geometric Brownian motion}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{basket_3.eps}
\end{center}
\vspace{0.15in}
\caption{Lookback basket call based on geometric Brownian motion}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{basket_4.eps}
\end{center}
\vspace{0.15in}
\caption{Digital basket call based on geometric Brownian motion}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{basket_5.eps}
\end{center}
\vspace{0.15in}
\caption{Barrier basket call based on geometric Brownian motion}
\end{figure}

\end{document}
