\documentclass[12pt]{article}

\usepackage{graphicx}
\graphicspath{{figures/}}

\textwidth   5.5in
\textheight  9.0in

\topmargin     0in
\oddsidemargin 0in

\begin{document}

\section*{MATLAB results using parfor}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_1.eps}
\end{center}
\vspace{0.15in}
\caption{European call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_2.eps}
\end{center}
\vspace{0.15in}
\caption{Asian call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_3.eps}
\end{center}
\vspace{0.15in}
\caption{Lookback call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_4.eps}
\end{center}
\vspace{0.15in}
\caption{Digital call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_5.eps}
\end{center}
\vspace{0.15in}
\caption{Barrier call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_1_100.eps}
\end{center}
\vspace{0.15in}
\caption{European call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_2_100.eps}
\end{center}
\vspace{0.15in}
\caption{Asian call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_3_100.eps}
\end{center}
\vspace{0.15in}
\caption{Lookback call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_4_100.eps}
\end{center}
\vspace{0.15in}
\caption{Digital call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_5_100.eps}
\end{center}
\vspace{0.15in}
\caption{Barrier call}
\end{figure}

\clearpage

\section*{MATLAB results using spmd}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_spmd_1.eps}
\end{center}
\vspace{0.15in}
\caption{European call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_spmd_2.eps}
\end{center}
\vspace{0.15in}
\caption{Asian call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_spmd_3.eps}
\end{center}
\vspace{0.15in}
\caption{Lookback call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_spmd_4.eps}
\end{center}
\vspace{0.15in}
\caption{Digital call}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{mcqmc06_spmd_5.eps}
\end{center}
\vspace{0.15in}
\caption{Barrier call}
\end{figure}

\end{document}
