\documentclass[12pt]{article}

\usepackage{graphicx}
\graphicspath{{figures/}}

\textwidth   5.5in
\textheight  9.0in

\topmargin     0in
\oddsidemargin 0in

\begin{document}

\section*{MATLAB results}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{massive_1.eps}
\end{center}
\vspace{0.15in}
\caption{Massive case with zero drift and uniform volatility}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{massive_2.eps}
\end{center}
\vspace{0.15in}
\caption{Massive case with negative drift and non-uniform volatility}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{massless_1.eps}
\end{center}
\vspace{0.15in}
\caption{Massless case with zero drift and uniform volatility}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=0.8\textwidth]{massless_2.eps}
\end{center}
\vspace{0.15in}
\caption{Massless case with negative drift and non-uniform volatility}
\end{figure}

\end{document}
